<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.popularmovies.fragment.DetailsMovieFragment">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">

            <ImageView
                android:id="@+id/iv_poster_details"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_poster_heigth"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="@dimen/dim_padding" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dim_padding"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/tv_user_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_rating"
                    android:textSize="@dimen/dim_text_details" />

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:textSize="@dimen/dim_text_details" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/dim_padding"
                android:paddingTop="@dimen/dim_padding"
                android:text="@string/head_overview"
                android:textSize="@dimen/dim_text_subtitle"
                android:layout_below="@+id/iv_poster_details" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="@dimen/dim_padding"
                android:textSize="@dimen/dim_text_details"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_synopsis"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>