<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/rl_review">

        <TextView
            android:id="@+id/person_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="J"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_alignParentTop="true"
            android:text="Ganesan"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/person_photo"
            android:layout_below="@+id/review_author"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:text="Overall action packed movie... But there should be more puzzles in the climax... But I really love the movie.... Excellent..."

            />


    </RelativeLayout>

</LinearLayout>