<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/person_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/person_photo"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_author"
            android:layout_toRightOf="@+id/person_photo"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/dim_text_details" />

    </RelativeLayout>

    <View style="@style/Divider" />
</LinearLayout>