<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">


    <ImageView
        android:id="@+id/video_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal|bold"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle"/>

</FrameLayout>